MainWindow.xaml

<Window x:Class="BatchEncoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchEncoder"
        mc:Ignorable="d"
        Name="Window"
        Title="Batch Encoder" Height="320" Width="640"
        AllowDrop="True" DragEnter="MainWindow_OnDragEnter" Drop="MainWindow_OnDrop"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="LastChildFill" Value="True" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="80" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <GroupBox Header="Video">
                <StackPanel>
                    <DockPanel>
                        <Label>Codec</Label>
                        <ComboBox Name="VideoCodec" SelectedIndex="1">
                            <ComboBoxItem>copy</ComboBoxItem>
                            <ComboBoxItem>hevc_nvenc</ComboBoxItem>
                            <ComboBoxItem>hevc</ComboBoxItem>
                            <ComboBoxItem>libx264</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel>
                        <Label>Bitrate</Label>
                        <TextBox Name="VideoBitrate" />
                    </DockPanel>
                    <DockPanel>
                        <Label>Framerate</Label>
                        <TextBox Name="Framerate" />
                    </DockPanel>
                    <DockPanel>
                        <Label>Size</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="VideoWidth" PreviewTextInput="CheckTextContainsNumber" Width="45" />
                            <Label Width="Auto">×</Label>
                            <TextBox Name="VideoHeight" PreviewTextInput="CheckTextContainsNumber" Width="45" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel>
                        <Label>Simul.</Label>
                        <CheckBox Name="Simultaneously" IsChecked="True" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Audio">
                <StackPanel>
                    <DockPanel>
                        <Label>Codec</Label>
                        <ComboBox Name="AudioCodec" SelectedIndex="0">
                            <ComboBoxItem>copy</ComboBoxItem>
                            <ComboBoxItem>aac</ComboBoxItem>
                            <ComboBoxItem>alac</ComboBoxItem>
                            <ComboBoxItem>opus</ComboBoxItem>
                            <ComboBoxItem>pcm_s16le</ComboBoxItem>
                            <ComboBoxItem>pcm_s24le</ComboBoxItem>
                            <ComboBoxItem>vorbis</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Trim">
                <StackPanel>
                    <DockPanel>
                        <Label>Start Sec.</Label>
                        <TextBox Name="StartSec" PreviewTextInput="CheckTextContainsNumber" />
                    </DockPanel>
                    <DockPanel>
                        <Label>Duration</Label>
                        <TextBox Name="Duration" PreviewTextInput="CheckTextContainsNumber" />
                    </DockPanel>
                    <DockPanel>
                        <Label>Concatenate</Label>
                        <CheckBox Name="Concatenate" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Label Width="Auto" HorizontalAlignment="Center" Margin="20">Drop Files Here</Label>
    </StackPanel>
</Window>