MainWindow.xaml

<Window x:Class="BatchEncoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchEncoder"
        mc:Ignorable="d"
        Name="Window"
        Title="Batch Encoder" Height="360" Width="640"
        AllowDrop="True" DragEnter="MainWindow_OnDragEnter" Drop="MainWindow_OnDrop"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="LastChildFill" Value="True" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="80" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <GroupBox Header="Video">
                <StackPanel>
                    <DockPanel ToolTip="コーデックを選択します。hevc_nvenc を使用するには、対応する GPU が必要です。">
                        <Label>Codec</Label>
                        <ComboBox Name="VideoCodec" SelectedIndex="1" DropDownClosed="MainWindow_OnOptionChanged">
                            <ComboBoxItem>copy</ComboBoxItem>
                            <ComboBoxItem>hevc_nvenc</ComboBoxItem>
                            <ComboBoxItem>hevc</ComboBoxItem>
                            <ComboBoxItem>libx264</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel ToolTip="40M 350k といった形でビットレートを指定します。空欄の場合、たぶん 2000k になります。">
                        <Label>Bitrate</Label>
                        <TextBox Name="VideoBitrate" TextChanged="MainWindow_OnOptionChanged" />
                    </DockPanel>
                    <DockPanel ToolTip="フレームレートを指定します。空欄の場合、元ファイルのレートが使用されます。">
                        <Label>Framerate</Label>
                        <TextBox Name="Framerate" TextChanged="MainWindow_OnOptionChanged" />
                    </DockPanel>
                    <DockPanel ToolTip="縦横のピクセル数を指定します。空欄の場合、元のサイズが使用されます。">
                        <Label>Size</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="VideoWidth" PreviewTextInput="CheckTextContainsNumber" Width="45"
                                     TextChanged="MainWindow_OnOptionChanged" />
                            <Label Width="Auto">×</Label>
                            <TextBox Name="VideoHeight" PreviewTextInput="CheckTextContainsNumber" Width="45"
                                     TextChanged="MainWindow_OnOptionChanged" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel
                        ToolTip="同時に2つまでのエンコーディングを実行します。hevc_nvenc で複数ファイルを処理する際に大きな効果があります。CPU を使うコーデックでは少し遅くなります。">
                        <Label>Simul.</Label>
                        <CheckBox Name="Simultaneously" IsChecked="True" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Audio">
                <StackPanel>
                    <DockPanel ToolTip="コーデックを選択します。">
                        <Label>Codec</Label>
                        <ComboBox Name="AudioCodec" SelectedIndex="0" DropDownClosed="MainWindow_OnOptionChanged">
                            <ComboBoxItem>copy</ComboBoxItem>
                            <ComboBoxItem>aac</ComboBoxItem>
                            <ComboBoxItem>alac</ComboBoxItem>
                            <ComboBoxItem>opus</ComboBoxItem>
                            <ComboBoxItem>pcm_s16le</ComboBoxItem>
                            <ComboBoxItem>pcm_s24le</ComboBoxItem>
                            <ComboBoxItem>vorbis</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Trim">
                <StackPanel>
                    <DockPanel ToolTip="開始時間を秒で指定します。先頭の不要部分をカットできます。空欄ならカットしません。">
                        <Label>Start Sec.</Label>
                        <TextBox Name="StartSec" PreviewTextInput="CheckTextContainsNumber"
                                 TextChanged="MainWindow_OnOptionChanged" />
                    </DockPanel>
                    <DockPanel ToolTip="動画の長さを指定します。最後の不要部分をカットできます。空欄ならカットしません。">
                        <Label>Duration</Label>
                        <TextBox Name="Duration" PreviewTextInput="CheckTextContainsNumber"
                                 TextChanged="MainWindow_OnOptionChanged" />
                    </DockPanel>
                    <DockPanel ToolTip="複数のファイルを連結します。コーデックをすべて copy にしておくと、劣化なしに連結できます。（動画のフォーマットが一致している必要があります。）">
                        <Label>Concatenate</Label>
                        <CheckBox Name="Concatenate" Checked="MainWindow_OnOptionChanged"
                                  Unchecked="MainWindow_OnOptionChanged" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <TextBox Name="CommandPreview" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" BorderThickness="0"
                 Margin="20 10 20 10">
            Preview of command.
        </TextBox>
        <Label Width="Auto" HorizontalAlignment="Center" Margin="20">Drop Files Here</Label>
    </StackPanel>
</Window>